<html>
    <head>
        <title> Sign in</title>
        <style>
            body{
                background-image: url(10.jpeg);
               background-size: 600px 700px;
                background-position: center;
                

            }

       
            div {
                font-size: 16px;
                padding: 30px 500px;
                position: center;
                color:chartreuse;

               
            } 
            form{
                border-style: solid;
                border-left: 1px;
                border-top: 1px;
                border-right: 1px;
             border-bottom: 6px;
              border-radius: 10px;
                border-width: 1px;
                opacity: 0.6;
                background-color:black;
               
               
            }
          
            </style>


       
    </head>
    <body>
        <div>

        <pre>

        <form>
            Name:
            <input type="text" placeholder="Enter your Name"><br>
            Phone Namber:
            <input type="text" placeholder="643-753-643-65"><br>
            <input type="radio" name="html">Takeway<br>
            Location:
            <input type="text" placeholder="Street-Home of number"><br>
           <input type="radio" name="html">in resturant<br>
            Time:
            <input type="number" min="1" max="12">
            <select>
                <option>am</option>
                <option>pm</option>
            </select>
          
            Number of Member:
            <input type="text" placeholder="0"><br>
            <input type="text" placeholder="Enter card number"><br>
            <input type="text" placeholder="MM / YY"> <input type="text"placeholder="CVV"><br>
            <input type="submit" value="submit">
                                 

                 <button type="button"><a href="mohamed3.html">back</a></button>           
         </pre>
        </form>
        </div> 
    </body>
</html>