<!DOCTYPE html>
<html lang="en">
<head>
    <title>resturant</title>
    <style>
        body{
    background-image: url(showcase.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: 'Cairo', sans-serif;
}
.contain{
    max-width: 1200px;
}
header{
    width: auto;
    overflow: auto;
    margin-top: 1%;
}
nav{
    float: left;
}
nav ul{
    width: auto;
    overflow: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 1px 20px;
}
nav ul li:hover{
    background-color:#333;
    border: #333;
    border-radius: 2px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.text{
    margin-top: 10%;
}
.text h1{
    color: #fff;
    margin-left: 30%;
    font-size: 70px;
}
#text1{
    margin-left: 40%; 
    color: #fff;
    font-size: 25px
}
.btn1{
    margin-left: 55%;
}
button{
    width: 150px;
    height: 42px;
}button a{
    text-decoration: none;
    font-size: 15px;
    color:#fff;
}
.btn-1{
    background-color: #333;
    border: #333;
}
.btn2{
    margin-left: 100%;
    margin-top: 340px;
}
.btn-2{
    background-color: #333;
    border: #333;
}
#foot{
    font-size: 15px;
    padding: 3px 2px;
}
    </style>
</head>
<body>
    <div class="contain">
        <header>
            <nav>
                <ul> 
                  <li><a href="background (1).html">Food</a></li>
                  <li><a href="4.html" >Drinks</a></li>
                  <li><a href="restuuu.html">Sweets</a></li>
                </ul>
            </nav>
        </header>
        <div class="text">
            <h1>
                Welcome in our resturant
            </h1>
            <p id="text1">
                We have all food and drinks and you can also reserve
            </p>
        </div>
        <div class="btn1">
            <button class="btn-1"> <a href="2.html"> Reserve your table </a></button>
        </div>
        <div class="btn2">
            <button class="btn-2"> <a href="#"> Next </a></button>
        </div>
    </div>
    <footer id="foot">
        location:Shibin Elkoum <br>
        Phone:01007433021<br>
        Time:From "12PM" To "12AM" <br>
     </footer>
</body>
</html>