<html>

<head>
    <title>dessert page</title>
    <style>
        body {
            background-image: url("nn.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: 500;
            font-size: 20px;
            text-transform: capitalize;
        }
        
        img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        
        .b {
            color: chocolate;
            text-align: center;
            text-decoration: overline;
            text-transform: uppercase;
            text-shadow: 5px 5px 6px rgb(5, 5, 4);
            letter-spacing: 8px;
            font-size: 90px
        }
        
        .ok {
            width: 90px;
            height: 30px;
            font-size: 10px;
            font-family: Lucida Console;
            background-color: chocolate;
            color: white;
            border-style: solid;
        }
        
        div {
            color: chocolate;
        }
        
        .ok:hover {
            background-color: rgba(8, 59, 117, 0.2);
        }
        
        .dod {
            width: 90px;
            height: 30px;
            font-family: Lucida Console;
            border: 5px rgb(65, 126, 111);
            border-style: solid;
        }
    </style>
</head>

<body>
    <p class="b">
        sweets department
    </p>

    <pre>
    <img src="1.jpeg" alt="cupcake" title="delicious cupcake">                              <img src="ve.jpeg" >
    <font color="chocolate"> <b>  cupcake</b> </font>                                    <font color="chocolate"> <b> red velvet cake</b></font>
         10 for small one                                    20 for small piece.
         15 for large one                                    30 for large piece.
         <input type="checkbox" > order now                                        <input type="checkbox"> order this
         <input type="number"  placeholder="quantity" min="1" max="10">                                                <input type="number"  placeholder="quantity" min="1" max="10">
         <input type="submit" value="confirm order" class="ok">                                              <input type="submit" value="confirm order" class="ok">

    <img src="4.jpeg" alt="cheese cake" title="delicious cheese cake">                                <img src="m.jpeg" alt="chocolatecake" title="delicious chocolatecake">    
    <font color="chocolate"><b>cheese cake</b></font>                                       <font color="chocolate"> <b> chocolatecake</b>  </font>                     
        20 for small one                                    20 for small one
        30 for large one                                    30 for large one                
        <input type="checkbox" > order now                                          <input type="checkbox" > order now                                                                                                                           
        <input type="number"  placeholder="quantity" min="1" max="10">                                                 <input type="number"  placeholder="quantity" min="1" max="10">                                     
        <input type="submit" value="confirm order" class="ok">                                               <input type="submit" value="confirm order" class="ok">                                       
                                               
                                                                                                                           
                                                                              
    <img src="5.jpeg" alt="moltencake" title="delicious moltencake">                                 <img src="k.jpeg" alt="brownies" title="delicious brownies">
    <font color="chocolate"> <b> moltencake</b></font>                                          <font color="chocolate"> <b> brownies</b></font>
        22 for small one                                      22 for small one 
        30 for large one                                      30 for large one
        <input type="checkbox" > order now                                           <input type="checkbox" > order now
        <input type="number"  placeholder="quantity" min="1" max="10" >                                                <input type="number"  placeholder="quantity" min="1" max="10">
        <input type="submit" value="confirm order" class="ok">                                              <input type="submit" value="confirm order" class="ok">

     
                                           
 
   <img src="7.jpeg" alt="tramisu" title="delicious tramisu">                                  <img src="ssss.jpeg" alt="cinnabon" title="delicious cinnabon">
   <font color="chocolate"> <b> tramisu </b></font>                                         <font color="chocolate">    <b> cinnabon</b></font>
        22 for small one                                     22 for small one     
        30 for large one                                     30 for large one
        <input type="checkbox" > order now                                            <input type="checkbox"> order now
        <input type="number"  placeholder="quantity" min="1" max="10">                                                  <input type="number"  placeholder="quantity" min="1" max="10">
        <input type="submit" value="confirm order" class="ok">                                                <input type="submit" value="confirm order" class="ok">

    <button class="dod" type=button><a href="2.html">next</a></button >            

    <button class="dod" type=button><a href="4.html">back</a></button >

</pre>
</body>

</html>